#textdomain wesnoth-Fall_of_Silvium
[textdomain]
    name="wesnoth-Fall_of_Silvium"
    path="data/campaigns/Fall_of_Silvium/translations"
[/textdomain]

[campaign]
    id=Fall_of_Silvium
    icon="../../Imperial_Era/images/units/human-lavinians/centurion.png~TC(1,magenta)"
    name= _ "The Fall of Silvium"
    abbrev= _ "FoS"
    rank=2000890
    define="CAMPAIGN_FALL_OF_SILVIUM"
    first_scenario="1_Return_from_Lavinium"
    difficulties=EASY,NORMAL,HARD
    difficulty_descriptions={MENU_IMG_TXT2 "units/human-lavinians/legionnaire.png~TC(1,magenta)" _"Centurion" _"(easiest)"} +
    ";*" + {MENU_IMG_TXT "units/human-lavinians/decurion.png~TC(1,magenta)" _"Tribunus"} +
    ";" + {MENU_IMG_TXT2 "units/human-lavinians/centurion.png~TC(1,magenta)" (_"Imperator") _"(hardest)"}
    description= _ "890-900 SI
    
You are Caius Regilius, a Tribune, of the province Silvia, located in the northmost reaches of the Lavinian Empire. You reside in the city of Silvium, capital of the province, on the border with the northern barbarians. This is the height of the Lavinian Empire - but the Empire has overextended itself. The city of Silvia lies north of the mountains of Arendia, and is sandwiched between the Marauders and the Sidhe... war is inevitable, and the province of Silvia will almost certainly fall.

(Intermediate level, 8 scenarios.)

" + "(Version" + " 0.4.2, 01-16-08)"
    image="../../Imperial_Era/images/units/human-lavinians/centurion.png~TC(1,magenta)"
    #image="../../Fall_of_Silvium/images/story/1_03_The_Pass_of_Arendia.png"
[/campaign]

#ifdef CAMPAIGN_FALL_OF_SILVIUM
{@campaigns/Fall_of_Silvium/credits.cfg}

#define IMPERIAL_ERA
#enddef
#define IE_CAMPAIGN
#enddef
[binary_path]
    path=data/campaigns/Fall_of_Silvium/
[/binary_path]

{@campaigns/Imperial_Era/_main.cfg}

{@campaigns/Fall_of_Silvium/scenarios/utils/}
{@campaigns/Fall_of_Silvium/scenarios}
#endif
