#textdomain wesnoth
#These are the credits for the Fall of Silvium campaign

#If I forgot you, first of all, sorry, and second, email me or PM me on the forums so I can put you in here!

[about]
    title= _ "Campaign Designer"
    [entry]
        name="Joseph Simmons (turin)"
    [/entry]
[/about]
[about]
    title= _ "Artwork"
    [entry]
        name="Joseph Simmons (turin)"
    [/entry]
    [entry]
        name="Borrowed from 'Young Folks' History of Rome', by Charlotte Mary Yonge"
    [/entry]
[/about]
