#textdomain wesnoth-Fall_of_Silvium
#define GET_DIRECTION VAR X1 Y1 X2 Y2
    [if]
        [have_location]
            x,y={X1},{Y1}

            [filter_adjacent_location]
                x,y={X2},{Y2}
                adjacent=n
            [/filter_adjacent_location]
        [/have_location]

        [then]
            {VARIABLE {VAR} n}
        [/then]

        [else]
            [if]
                [have_location]
                    x,y={X1},{Y1}

                    [filter_adjacent_location]
                        x,y={X2},{Y2}
                        adjacent=ne
                    [/filter_adjacent_location]
                [/have_location]

                [then]
                    {VARIABLE {VAR} ne}
                [/then]

                [else]
                    [if]
                        [have_location]
                            x,y={X1},{Y1}

                            [filter_adjacent_location]
                                x,y={X2},{Y2}
                                adjacent=se
                            [/filter_adjacent_location]
                        [/have_location]

                        [then]
                            {VARIABLE {VAR} se}
                        [/then]

                        [else]
                            [if]
                                [have_location]
                                    x,y={X1},{Y1}

                                    [filter_adjacent_location]
                                        x,y={X2},{Y2}
                                        adjacent=s
                                    [/filter_adjacent_location]
                                [/have_location]

                                [then]
                                    {VARIABLE {VAR} s}
                                [/then]

                                [else]
                                    [if]
                                        [have_location]
                                            x,y={X1},{Y1}

                                            [filter_adjacent_location]
                                                x,y={X2},{Y2}
                                                adjacent=sw
                                            [/filter_adjacent_location]
                                        [/have_location]

                                        [then]
                                            {VARIABLE {VAR} sw}
                                        [/then]

                                        [else]
                                            [if]
                                                [have_location]
                                                    x,y={X1},{Y1}

                                                    [filter_adjacent_location]
                                                        x,y={X2},{Y2}
                                                        adjacent=nw
                                                    [/filter_adjacent_location]
                                                [/have_location]

                                                [then]
                                                    {VARIABLE {VAR} nw}
                                                [/then]
                                            [/if]
                                        [/else]
                                    [/if]
                                [/else]
                            [/if]
                        [/else]
                    [/if]
                [/else]
            [/if]
        [/else]
    [/if]
#enddef
