#textdomain wesnoth-Fall_of_Silvium
#define RECRUIT E N H
#ifdef EASY
    recruit={E}
#endif
#ifdef NORMAL
    recruit={N}
#endif
#ifdef HARD
    recruit={H}
#endif
#enddef

#define NON_STRETCHED_IMAGE X Y FILE
    background=misc/empty.png
    [image]
        x,y={X},{Y}
        file={FILE}
    [/image]
#enddef

#define MOVE_UNIT_FAKE X1 Y1 XM YM X2 Y2
    [store_unit]
        [filter]
            x,y={X1},{Y1}
        [/filter]
        variable=temp
        kill=yes
    [/store_unit]
    [move_unit_fake]
        x={X1},{XM},{X2}
        y={Y1},{YM},{Y2}
        type=$temp.type
        side=$temp.side
    [/move_unit_fake]
    [set_variable]
        name=temp.x
        value={X2}
    [/set_variable]
    [set_variable]
        name=temp.y
        value={Y2}
    [/set_variable]
    [unstore_unit]
        variable=temp
        find_vacant=yes
    [/unstore_unit]
    [clear_variable]
        name=temp
    [/clear_variable]
    [redraw]
    [/redraw]
#enddef

#define FOS_DEATHS
    [event]
        name=last breath
        [filter]
            id=Caius R
        [/filter]
        [message]
            id=Caius R
            message= _ "Gahahh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Caius R
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Jugarthus M
        [/filter]
        [message]
            id=Jugarthus M
            message= _ "Maghah..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Jugarthus M
        [/filter]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Septimus A
        [/filter]
        [message]
            id=Septimus A
            message= _ "So... death... long live the emperor..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Appius S
        [/filter]
        [message]
            id=Appius S
            message= _ "My standard falls..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Septus T
        [/filter]
        [message]
            id=Septus T
            message= _ "I die... avenge me..."
        [/message]
    [/event]
    [event]
        name=last breath
        [filter]
            id=Aelius
        [/filter]
        [message]
            id=Aelius
            message= _ "So... another retirement..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [store_unit]
            [filter]
                x,y=4x1,$y1
            [/filter]
            variable=deceased
            mode=append
        [/store_unit]
    [/event]
#enddef

#define FIND_FARM X Y USERNAME MESSAGE
    [event]
        name=moveto
        [filter]
            x,y={X},{Y}
            side=1
        [/filter]
        [message]
            speaker=unit
            message={MESSAGE}
        [/message]
        [unit]
            x,y={X},{Y}
            type=Nobleman
            side=1
            name={USERNAME}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]
    [/event]
#enddef

#define FORMAT VARIABLE TEMP_VARIABLE ELEMENT
    [set_variable]
        name={VARIABLE}_{TEMP_VARIABLE}_{ELEMENT}
        to_variable={VARIABLE}[${TEMP_VARIABLE}].{ELEMENT}
    [/set_variable]
#enddef

#define FOREACH_FORMAT VARIABLE TEMP_VARIABLE
    {FOREACH {VARIABLE} {TEMP_VARIABLE}}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} x}
    {FORMAT {VARIABLE} {TEMP_VARIABLE} y}
#enddef

#define RAIN
     [terrain_graphics]
        map="
1

*"

        [tile]
            pos=1
        [/tile]

        [image]
            position=horizontal
            layer=1000
            name=effects/rain/rain-1:125,effects/rain/rain-2:125,effects/rain/rain-3:125,effects/rain/rain-4:125,effects/rain/rain-5:125,effects/rain/rain-6:125,effects/rain/rain-7:125
        [/image]

        no_flag="rain"
        set_flag="rain"

        probability=100
    [/terrain_graphics]

    [terrain_graphics]
        [tile]
            x=1
            y=1
            type=(!,Q*)

            [image]
                position=horizontal
                layer=-1
                name=effects/rain/raindrops-3:100,effects/rain/raindrops-4:100,effects/rain/raindrops-1:100,effects/rain/raindrops-2:100
            [/image]
        [/tile]

        probability=100
    [/terrain_graphics]
#enddef
