#textdomain wesnoth-Fall_of_Silvium
#SCENARIO 1: Return from Lavinium (890 SI, December)
#
#You are returning from a visit to Lavinium (the Imperial Capital), where you were giving your five
#year report. Soon after you crossed the mountains of Arendia, you are ambushed by marauders. You
#must hurry along the road to reach Silvium, which you fear may be in danger.
#
#Your hero starts out level 2. Starting units; probably one or two Arendian guides, and two or three
#Lavinian units, all level 2 or 3. You begin traveling along the path, but when you get to a certain
#point (or on a certain turn, dunno which) Marauders come out of the forests and attack you. There
#is an abandoned guardpost marking the old border between Arendia and Marauder lands. You can
#recruit in it. You have to either flee, and reach the signpost in time, or defeat a certain number
#of enemies. You can't kill the enemy Marauder leader, or else you will lose, because he is a
#nobleman and it will result in war.

[scenario]
    name= _ "Return from Lavinium"
    id=1_Return_from_Lavinium
    turns=15
    map_data="{@campaigns/Fall_of_Silvium/maps/1_Return_from_Lavinium.map}"
    next_scenario=2_The_Raid
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {SECOND_WATCH}
    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}

    [side]
        side=1
        controller=human
        recruit=Lavinian Legionnaire,Lavinian Bowman,Lavinian Auxiliary,Nemidian Horseman
        team_name=good
        user_team_name= _ "12th Legion"
        {GOLD 90 75 60}

        type=Lavinian Tribune
        id=Caius R
        name= _ "Caius Regilius"
        canrecruit=yes
        #profile=portraits/caius-r.png

        [unit]
            x,y=7,37
#ifdef EASY
            type=Nemidian Champion
#else
            type=Nemidian Claimant
#endif
            id=Jugarthus M
            name= _ "Jugarthus Massaesylus"
            #profile=portraits/jugarthus.png
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        #you start out with three advanced units
        [unit]
            x,y=8,37
            type=Lavinian Decurion
            id=Septimus A
            name= _ "Septimus Antonius"
            #profile=portraits/septimus-a.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]

        [unit]
            x,y=6,37
            type=Lavinian Signifer
            id=Appius S
            name= _ "Appius Servus"
            #profile=portraits/appius-s.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_INTELLIGENT}
            [/modifications]
        [/unit]

        [unit]
            x,y=7,39
            type=Lavinian Propugnator
            id=Septus T
            name= _ "Septus Triptus"
            #profile=portraits/septus-t.png
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
            [/modifications]
        [/unit]
    [/side]

    [side]
        side=2
        no_leader=yes
        user_team_name= _ "Wylflings"
#ifdef EASY
        recruit=Marauder Warrior,Marauder Scout,Marauder Axeman
#else
        recruit=Marauder Warrior,Marauder Scout,Marauder Crusher,Marauder Axeman
#endif
        {GOLD 225 250 275}
        {INCOME 4 5 6}
        [ai]
            recruitment_pattern=fighter,fighter,scout
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "Silvia is not like most provinces of the Empire. It is located thousands of miles away from the Imperial City, Lavinium, and there is an allied nation, Arendia, in between the two. Silvia is, as it were, cut off from the rest of the Empire, and if it were attacked, it would quickly crumble. It is a good thing the Marauders do not attack us unless we attack them. So far."
            {NON_STRETCHED_IMAGE 100 100 story/1_1_The_capital_of_the_Empire.png}
        [/part]
        [part]
            story= _ "Me? I'm Caius Regilius, the tribune of this province. I command the 12th Legion, which is stationed in the city of Silvium. There is another Legion in the province, in Portum Frigae, with another tribune, but I do not have authority over it."
            {NON_STRETCHED_IMAGE 200 120 story/1_2_The_12th_Legion.png}
        [/part]
        [part]
            story= _ "I am just now returning from a trip to the capital of the Empire, Lavinium. Unfortunately for my political career, the journey there is so long I can only make it once every few years, when I give my five-year report. We are just now coming up to the Pass of Arendia, the most dangerous part of the return to Silvia..."
            {NON_STRETCHED_IMAGE 300 100 story/1_3_The_Pass_of_Arendia.png}
        [/part]
        [part]
            background="maps/lavinium.png"
            show_title=yes
            {NEW_JOURNEY 360 292}
            {NEW_JOURNEY 340 260}
            {NEW_JOURNEY 328 224}
            {NEW_JOURNEY 325 187}
            {NEW_JOURNEY 338 159}
            {NEW_JOURNEY 307 145}
            {NEW_BATTLE 292 122}
        [/part]
    [/story]

    {FOS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Move Caius Regilius to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Caius Regilius"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jugarthus Massaesylus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        #remove the keep
        [terrain]
            x,y=7,38
            terrain=Gg
        [/terrain]
#ifdef MEDIUM
#else
        [terrain]
            x,y=13,20
            terrain=Ch
        [/terrain]
#endif
#ifdef HARD
        [terrain]
            x,y=13,18
            terrain=Wo
        [/terrain]
#endif
	#labels
        [label]
	    text= _ "Dverkenn Tarn"
	    x,y=14,36
	[/label]
        [label]
	    text= _ "Silvia River"
	    x,y=15,21
	[/label]
        [label]
	    text= _ "To Arendia"
	    x,y=8,40
	[/label]
        [label]
	    text= _ "To Silvia"
	    x,y=20,1
	[/label]
	#dialogue
        [message]
            id=Jugarthus M
            message= _ "We are leaving Arendia now... these next few miles are the most dangerous of the journey."
        [/message]
        [message]
            id=Caius R
            message= _ "If we get attacked, keep going. Don't kill the attacker - we don't want to break the treaty we have. And we don't want a war with the Marauders just because some stupid thain decided he wanted some loot."
        [/message]
        [set_variable]
            name=numendead
            value=0
        [/set_variable]
    [/event]

    [event]
#ifdef EASY
        name=turn 4
#else
        name=turn 3
#endif
        #Marauders attack on turn 3, 4 on easy
        [unit]
            side=2
            type=Marauder Pillager
            canrecruit=yes
            id=Aldkar
            name= _ "Aldkar Wyrmwylfsson"
            x,y=4,7
        [/unit]
        [message]
            id=Aldkar
            message= _ "Ha! Now I have you... you'll never get away from here alive!"
        [/message]
        [message]
            id=Jugarthus M
            message= _ "Why do you attack us? We have a peace treaty with your people."
        [/message]
        [message]
            id=Aldkar
            message= _ "Prepare to die!"
        [/message]
        [message]
            id=Septus T
            message= _ "No, you prepare to die! Attack!"
        [/message]
        [message]
            id=Caius R
            message= _ "Wait! We can't kill him. If we do, it would mean war. We can't afford a war with the Marauders - we would be destroyed in a few weeks. Especially not with the Wylflings."
        [/message]
        [message]
            id=Septus T
            message= _ "So what do we do? I still say, 'attack!'!"
        [/message]
        [message]
            id=Caius R
            message= _ "We can fight him... but don't kill him. Kill his men, fine; maybe we could even get him to retreat if we defeat enough of his army. But we can't kill him. If we can't make him retreat, we should just continue on our journey. These marauders are just like flies - they irritate, but they pose no threat."
        [/message]
        [message]
            id=Jugarthus M
            message= _ "For now, at least."
        [/message]
        [objectives]
            side=1
            #you can win by making the marauders retreat; you lose if you kill Aldkar, for political reasons
            [objective]
                description= _ "Move Caius Regilius to the end of the road"
                condition=win
            [/objective]
            [objective]
                description= _ "Force the Marauder leader to retreat"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Caius Regilius"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jugarthus Massaesylus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Aldkar Wyrmwylfsson"
                condition=lose
            [/objective]
        [/objectives]
        [event]
            name=moveto
            #after the Marauder attack, you are told to recruit units in the abandoned fortress once you move there
            [filter]
                x,y=12,19
                id=Caius R
            [/filter]
            [message]
                id=Caius R
                message= _ "This looks like a good place to prepare a defense from."
            [/message]
        [/event]
    [/event]

    [event]
        name=moveto
        #you win when you move to the end of the road
        [filter]
            x,y=20,1
            id=Caius R
        [/filter]
        [message]
            id=Caius R
            message= _ "Come on, men! Reinforcements wait just down the road - the Marauders will not follow us."
        [/message]
        [message]
            id=Aldkar
            message= _ "Damn! The Lavinians have escaped. But my brethren will soon finish him nonetheless..."
        [/message]
        [endlevel]
            result=victory
            next_scenario=2_The_Raid
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=die
        first_time_only=no
        #make them retreat once they lose all but their leader
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
                [not]
                    id=Aldkar
                [/not]
            [/have_unit]
            [else]
                #make Aldkar retreat
                [message]
                    id=Aldkar
                    message= _ "My army has vanished! These Lavinians have more courage than I thought. I hope my brethren do not fare as badly as I did..."
                [/message]
                [set_variable]
                    name=retreated
                    value=yes
                [/set_variable]
                [endlevel]
                    result=victory
                    nextscenario=2_The_Raid
                    bonus=yes
                [/endlevel]
            [/else]
        [/if]
    [/event]

    [event]
        name=last breath
        #you lose if you kill the enemy leader
        [filter]
            id=Aldkar
        [/filter]
        [message]
            id=Aldkar
            message= _ "You fools... now my people will destroy you..."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=recruit
        #only 3 Crushers allowed on Hard; 2 on Medium (0 on Easy)
        [filter]
            type=Marauder Crusher
        [/filter]
        [event]
            name=recruit
            [filter]
                type=Marauder Crusher
            [/filter]
#ifdef HARD
            [event]
                name=recruit
                [filter]
                    type=Marauder Crusher
                [/filter]
#endif
                [disallow_recruit]
                    side=2
                    type=Marauder Crusher
                [/disallow_recruit]
#ifdef HARD
            [/event]
#endif
        [/event]
    [/event]

    [event]
        name=attack
        [filter_second]
            id=Aldkar
        [/filter_second]
        [message]
            id=Caius R
            message= _ "Careful! We cannot slay him and start a blood war."
        [/message]
    [/event]
[/scenario]
