#textdomain wesnoth-Fall_of_Silvium
#SCENARIO 2: The Raid (891 SI, January)
#
#You were right - Silvium was under attack by Marauders. You must defeat them. You do, but
#accidentally kill their leader, a Marauder noble. (You were supposed to merely capture him.) Now
#the marauders want vengeance.
#
#If you forced the Marauder lord to retreat in the previous scenario, you start out in the keep and
#the marauders are just arriving. If you ran away, the scenario begins with the battle having
#already commenced, and with your ally near defeat. The victory condition is to force the enemy to
#retreat by killing a certain number of enemies; however, when you kill this many, the Marauder
#leader does not retreat. You are not told what to do, there is just some dialogue hinting you need
#to continue fighting. (The Marauder leader says he will not surrender until he is an inch from
#death). You are forced to kill the enemy leader (perhaps with some scripted events near the end),
#which forces you to start a war. The Marauder leader should get gold every few turns. This results
#in you having to just sit around and let the Marauder get more gold to attack you with if you don't
#kill him. We'll need some way to stop you from experience milking - probably have the gold be a
#significant amount, say, 500.

[scenario]
    name= _ "The Raid"
    id=2_The_Raid
    turns=30
    map_data="{@campaigns/Fall_of_Silvium/maps/2_The_Raid_hard.map}"
    next_scenario=3_Down_the_Silvia_River
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "12th Legion"
        {GOLD 180 150 120}

        type=Lavinian Tribune
        id=Caius R
        canrecruit=yes
    [/side]

    [side]
        side=2
        controller=ai
        team_name=good
        user_team_name= _ "12th Legion"
        recruit=Lavinian Legionnaire,Lavinian Bowman,Lavinian Auxiliary
        {GOLD 100 80 60}

        type=Lavinian Centurion
        id=Senturus A
        name= _ "Senturus Applius"
        canrecruit=yes
    [/side]

    [side]
        side=3
        controller=ai
        recruit=Marauder Warrior,Marauder Scout,Marauder Crusher,Marauder Axeman,Marauder Boatsman
        user_team_name= _ "Wylflings"
        {GOLD 200 250 300}
        {INCOME 5 6 7}

        type=Marauder Lord
        id=Bjornin
        name= _ "Bjornin Wyrmwylfsson"
        canrecruit=yes

        [ai]
            recruitment_pattern=fighter,fighter,fighter,scout
            passive_leader=yes
        [/ai]
    [/side]

    [story]
        [part]
            story= _ "The Marauder attack did not take us by surprise, for the more foolish of the Marauder thains will attack even in times of peace. But, something this one said worried me."
            {NON_STRETCHED_IMAGE 100 100 story/2_3_Silvium.png}
        [/part]
        [part]
            story= _ "His brethren? Were there more Marauder attacks planned? Perhaps an attack by the Wylfling clan on all of Silvia? This might be the beginning of something bigger."
            {NON_STRETCHED_IMAGE 100 100 story/2_3_Silvium.png}
        [/part]
        [part]
            story= _ "These fears swam through my mind as we came over the last hill and the city of Silvium lay before us..."
            {NON_STRETCHED_IMAGE 100 100 story/2_3_Silvium.png}
        [/part]
        [part]
            background=maps/lavinium.png
            show_title=yes
            {NEW_JOURNEY 292 122}
            {NEW_BATTLE 307 98}
        [/part]
    [/story]

    {FOS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Force the Marauder Lord to surrender"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Caius Regilius"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jugarthus Massaesylus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Bjornin Wyrmwylfsson"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    {STARTING_VILLAGES 3 13}

    [event]
        name=start
	#labels
        [label]
	    text= _ "Silvium"
	    x,y=15,26
	[/label]
        [label]
	    text= _ "To Pass of Arendia"
	    x,y=5,32
	[/label]
        [label]
	    text= _ "To Portum Frigae"
	    x,y=26,27
	[/label]
        [label]
	    text= _ "To Silvian Plains"
	    x,y=23,32
	[/label]
        [label]
	    text= _ "Silvia River"
	    x,y=21,20
	[/label]
        #IF you made them retreat, good stuff happens (though you lose the ally)
        [if]
            [variable]
                name=retreated
                equals=yes
            [/variable]
            [then]
                [terrain_mask]
                    mask="{@campaigns/Fall_of_Silvium/maps/2_The_Raid_easy.mask}"
                    x,y=1,1
                [/terrain_mask]
                [kill]
                    x,y=15,26
                [/kill]
                [teleport]
                    [filter]
                        id=Caius R
                    [/filter]
                    x,y=15,26
                [/teleport]
                [recall]
                    id=Jugarthus M
                [/recall]
                [recall]
                    id=Septimus A
                [/recall]
                [recall]
                    id=Appius S
                [/recall]
                [recall]
                    id=Septus T
                [/recall]
                [message]
                    id=Bjornin
                    message= _ "You have eluded my brother, but you will die this day!"
                [/message]
                [message]
                    id=Jugarthus M
                    message= _ "What? Are you mad? You cannot breach the walls of this city!"
                [/message]
                [message]
                    id=Bjornin
                    message= _ "Prepare to die! This day, Silvium will fall - tomorrow, all of Lavinia!"
                [/message]
                [message]
                    id=Caius R
                    message= _ "He may be right. These walls are not as strong as you think, Jugarthus."
                [/message]
                [message]
                    id=Jugarthus M
                    message= _ "True. We must prepare to do battle."
                [/message]
                [message]
                    id=Caius R
                    message= _ "But still, we cannot kill this man. If we do, we call all of the Marauder people onto our backs."
                [/message]
                [message]
                    id=Jugarthus M
                    message= _ "I think we may have done that already, but very well. Force him to retreat!"
                [/message]
                [gold]
                    side=3
                    amount=50
                [/gold]
            [/then]
            #ELSE bad stuff happens
            [else]
                {STARTING_VILLAGES 2 4}
                [terrain]
                    x,y=7,31
                    terrain=Gg
                [/terrain]
                #the Marauders and allied Lavinians have units already fighting in the city
                #Lavinian units
                [unit]
                    side=2
                    type=Lavinian Legionnaire
                    x,y=12,20
                    generate_name=yes
                [/unit]
                [unit]
                    side=2
                    type=Lavinian Bowman
                    x,y=15,19
                    generate_name=yes
                [/unit]
                [unit]
                    side=2
                    type=Lavinian Auxiliary
                    x,y=14,17
                    generate_name=yes
                [/unit]
                [unit]
                    side=2
                    type=Lavinian Legionnaire
                    x,y=18,17
                    generate_name=yes
                [/unit]
                [unit]
                    side=2
                    type=Lavinian Bowman
                    x,y=11,24
                    generate_name=yes
                [/unit]
                #Marauder units
                [unit]
                    side=3
                    type=Marauder Warrior
                    x,y=18,16
                    generate_name=yes
                [/unit]
                [unit]
                    side=3
                    type=Marauder Warrior
                    x,y=10,20
                    generate_name=yes
                [/unit]
                [unit]
                    side=3
                    type=Marauder Axeman
                    x,y=15,17
                    generate_name=yes
                [/unit]
                [unit]
                    side=3
                    type=Marauder Axeman
                    x,y=16,18
                    generate_name=yes
                [/unit]
                [unit]
                    side=3
                    type=Marauder Scout
                    x,y=14,16
                    generate_name=yes
                [/unit]
                [unit]
                    side=3
                    type=Marauder Boatsman
                    x,y=11,19
                    generate_name=yes
                [/unit]
                [unit]
                    side=3
                    type=Marauder Boatsman
                    x,y=12,17
                    generate_name=yes
                [/unit]
                [store_unit]
                    [filter]
                        [not]
                            canrecruit=yes
                        [/not]
                    [/filter]
                    variable=temp
                    kill=yes
                [/store_unit]
                {FOREACH temp i}
                {RANDOM -20..0,-10..0}
                [set_variable]
                    name=temp[$i].hitpoints
                    add=$random
                [/set_variable]
                {RANDOM 2..24,2..10}
                [set_variable]
                    name=temp[$i].experience
                    add=$random
                [/set_variable]
                [unstore_unit]
                    variable=temp[$i]
                [/unstore_unit]
                {NEXT i}
                [clear_variable]
                    name=temp
                [/clear_variable]
                [recall]
                    id=Jugarthus M
                [/recall]
                [recall]
                    id=Septimus A
                [/recall]
                [recall]
                    id=Appius S
                [/recall]
                [recall]
                    id=Septus T
                [/recall]
                [message]
                    x,y=15,19
                    message= _ "Look! Caius Regilius has returned!"
                [/message]
                [message]
                    id=Jugarthus M
                    message= _ "It appears the marauders are already attacking the city. Quick, let us rally to defend it!"
                [/message]
                [message]
                    id=Caius R
                    message= _ "It seems that, as I feared, the Marauders are attacking in earnest."
                [/message]
            [/else]
        [/if]
        #initiate variable
        [set_variable]
            name=numendead
            value=0
        [/set_variable]
    [/event]

    [event]
        name=moveto
        #once you move within a certain area, you ask why he's not retreating
        [filter]
            side=1
            x=1-9
            y=1-9
        [/filter]
        #discuss why Bjornin is not retreating (you have to kill him to win)
        [message]
            id=Bjornin
            message= _ "You do not scare me! You will perish this day!"
        [/message]
        [message]
            id=Caius R
            message= _ "Why does he not flee? we have almost crushed his army."
        [/message]
        [message]
            id=Bjornin
            message= _ "I will not fail in banishing you from this land, Lavinian scum!"
        [/message]
        [message]
            id=Caius R
            message= _ "What should we do? He will not flee!"
        [/message]
        [message]
            id=Jugarthus M
            message= _ "You know what we must do - we must kill him."
        [/message]
        [message]
            id=Caius R
            message= _ "If we do, Silvia shall perish!"
        [/message]
        [message]
            id=Jugarthus M
            message= _ "But we seem to have no choice."
        [/message]
        [objectives]
            side=1
            note= _ "Kill Bjornin?"
            [objective]
                description= _ "Death of Caius Regilius"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Jugarthus Massaesylus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Bjornin
        [/filter]
        [message]
            id=Bjornin
            message= _ "So, I die... but you, too, shall perish..."
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Bjornin
        [/filter]
        #you actually win if you kill him
        [message]
            id=Jugarthus M
            message= _ "Well, we have defeated him. What should we do now?"
        [/message]
        [message]
            id=Caius R
            message= _ "Well, if we stay here, they will attack again, yes?"
        [/message]
        [message]
            id=Jugarthus M
            message= _ "I suppose so. We have broken the treaty, after all - although they forced us to!"
        [/message]
        [message]
            id=Caius R
            message= _ "Yes. Well, we all knew they would attack in earnest eventually - I guess that time is now. We need a plan."
        [/message]
        [message]
            id=Jugarthus M
            message= _ "We should leave this city, yes? Perhaps even leave all of Silvia."
        [/message]
        [message]
            id=Caius R
            message= _ "Exactly. We need to mount an evacuation - no one can stay."
        [/message]
        [message]
            id=Jugarthus M
            message= _ "You're talking about thousands of people, maybe tens of thousands!"
        [/message]
        [message]
            id=Caius R
            message= _ "We only need to bring those who want to come - that would be those Lavinians who settled here, not the natives we defeated."
        [/message]
        [if]
            [have_unit]
                id=Senturus A
            [/have_unit]
            [then]
                [message]
                    id=Senturus A
                    message= _ "This sounds like a plan. I will hold the city for as long as I can, then follow you. You go now, and bring all the civilians with you."
                [/message]
            [/then]
        [/if]
        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]
[/scenario]
