#textdomain wesnoth-Fall_of_Silvium
#BONUS SCENARIO: The Pass of Arendia (892-900 SI)
#
#The Emperor was not pleased with your flight from Silvia. You are, for a time, removed from the
#Legion. However, the war with the Marauders proves long, and costly. The Empire has need of
#experienced commanders to take the place of those who have fallen. You are sent to the new front,
#the border between Arendia and the former province of Silvia. There you will repulse the Marauders
# - or die.
#
#This scenario is unwinnable, any you don't need to play it to have been considered to "win the
#campaign". Basically, there is a Marauder leader, and you get to recall your advanced units from
#the campaign but cannot recruit new ones; however, your gold should be a set amount, say, 400,
#instead of being carried over from previous scenarios. You can defeat the Marauder leader, but
#if you do, it just goes back to the same scenario, with the Marauder getting more and more gold,
#until eventually, you are defeated. It seems to me like a fun way to actually use all of the
#excess advanced units you accumulate over the course of the campaign.

[scenario]
    name= _ "The Pass of Arendia"
    id=8r_The_Pass_of_Arendia
    turns=-1
    map_data="{@campaigns/Fall_of_Silvium/maps/8_The_Pass_of_Arendia.map}"
    next_scenario=8r_The_Pass_of_Arendia
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        side=1
        controller=human
        team_name=good
        user_team_name= _ "12th Legion"
        {GOLD 600 500 400}

        type=Lavinian Tribune
        id=Caius R
        canrecruit=yes
        recruit=
    [/side]

    [side]
        side=2
        {GOLD 800 900 1000}
        {INCOME 10 11 12}
        team_name=bad
        user_team_name= _ "Wylflings"
        recruit=Marauder Axeman,Marauder Mauler,Marauder Scout,Marauder Boatsman,Marauder Mounted Axeman,Marauder Warrior,Marauder Crusher,Marauder Pillager,Marauder Woodsman,Marauder Hunter,Marauder Raider,Marauder Scorcher

        no_leader=yes
        [unit]
            x,y=4,7
            type=Marauder Lord
            generate_name=yes
            canrecruit=yes
        [/unit]
    [/side]

    [story]
        [part]
            story= _ "We managed, with great loss, to beat back the Marauders and make some headway into Silvia... but we were immediately pushed backwards again. We could not get out of the Pass."
            {NON_STRETCHED_IMAGE 250 100 story/1_3_The_Pass_of_Arendia.png}
        [/part]
        [part]
            background=maps/lavinium.png
            show_title=yes
            {NEW_BATTLE 292 122}
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Death of Caius Regilius"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
	#labels
        [label]
	    text= _ "Dverkenn Tarn"
	    x,y=14,36
	[/label]
        [label]
	    text= _ "Silvia River"
	    x,y=15,21
	[/label]
        [label]
	    text= _ "To Arendia"
	    x,y=8,40
	[/label]
        [label]
	    text= _ "To Silvia"
	    x,y=20,1
	[/label]
	#recalls
        [recall]
            id=Jugarthus M
        [/recall]
        [recall]
            id=Septimus A
        [/recall]
        [recall]
            id=Appius S
        [/recall]
        [recall]
            id=Septus T
        [/recall]
        [recall]
            id=Aelius
        [/recall]
    [/event]

    [event]
        name=die
        [filter]
            side=1
        [/filter]
        [store_unit]
            [filter]
                x,y=4x1,$y1
            [/filter]
            variable=deceased
            mode=append
        [/store_unit]
    [/event]

    [event]
        name=die
        [filter]
            id=Caius R
        [/filter]
        [message]
            id=Caius R
            message= _ "Curse these Marauders..."
        [/message]
        [message]
            speaker=narrator
            message= _ "And so perished Caius Regilius, the Tribune of Silvia, alongside many comrades."
            image=wesnoth-icon.png
        [/message]
        [message]
            speaker=narrator
            message= _ "He did not die in vain, for by holding the Pass of Arendia he stopped the Marauder thains from advancing into Lavinia and destroying the entire Empire. He bought Lavinium another half-century of peace, before the Imperial City finally fell."
            image=wesnoth-icon.png
        [/message]
#ifdef HEROESLIST
        [message]
            speaker=narrator
            message= _ "The deceased heroes of the 12th Legion were remembered alongside Caius for the remainder of Lavinium's existence:"
            image=wesnoth-icon.png
        [/message]
        {FOREACH deceased i}
        [if]
            [variable]
                name=deceased[$i].level
                greater_than=1
            [/variable]
            [then]
                #wmllint: display on
                [message]
                    speaker=narrator
                    image=$deceased[$i].image
                    message= _ "$deceased[$i].description - $deceased[$i].type
$deceased[$i].hitpoints / $deceased[$i].max_hitpoints HP
$deceased[$i].experience / $deceased[$i].max_experience XP"
                [/message]
                #wmllint: display off
            [/then]
        [/if]
        {NEXT i}
#endif
        [endlevel]
            result=victory
            next_scenario=null
        [/endlevel]
    [/event]

    [event]
        name=die
        [filter]
            side=2
            canrecruit=yes
        [/filter]
        [message]
            side=2
            canrecruit=yes
            message= _ "I fall.... but more will come! You will never enter Silvia!"
        [/message]
        [endlevel]
            result=continue
            bonus=no
        [/endlevel]
    [/event]
[/scenario]
